<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudyAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Position:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZY-2h-6qo">
                                <rect key="frame" x="133" y="28" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIa-z5-4mv" userLabel="Map" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="180.5" width="375" height="486.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uem-Ih-AUt">
                                <rect key="frame" x="16" y="57" width="343" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="BMS-3F-ByK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uem-Ih-AUt" firstAttribute="top" secondItem="7ZY-2h-6qo" secondAttribute="bottom" constant="30" id="0Fu-xR-mh7"/>
                            <constraint firstItem="7ZY-2h-6qo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7CL-xA-WiY"/>
                            <constraint firstItem="dIa-z5-4mv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8W3-SZ-gtv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dIa-z5-4mv" secondAttribute="bottom" id="C1O-yL-nJb"/>
                            <constraint firstItem="Uem-Ih-AUt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Sub-iB-Myh"/>
                            <constraint firstAttribute="trailing" secondItem="dIa-z5-4mv" secondAttribute="trailing" id="WTB-0s-JoL"/>
                            <constraint firstItem="dIa-z5-4mv" firstAttribute="top" secondItem="Uem-Ih-AUt" secondAttribute="bottom" constant="30" id="cmx-qA-qjL"/>
                            <constraint firstItem="Uem-Ih-AUt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iGU-O2-sJc"/>
                            <constraint firstItem="7ZY-2h-6qo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yY4-SO-vcI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Uem-Ih-AUt" id="1dU-Xf-v3i"/>
                        <outlet property="map" destination="dIa-z5-4mv" id="F90-fx-PhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
